    data["title"] = title[i]
    data["folder"] = folder[i]
    data["subject"] = subject[i]
    data["class"] = class[i]
    data["instructor"] = instructor[i]
    data["grade"] = grade[i]
    data["semester"] = semester[i]
    data["day"] = day[i]
    data["A"] = A[i]
    data["B"] = B[i]
    data["C"] = C[i]
    data["D"] = D[i]
    data["E"] = E[i]
    data["F"] = F[i]
    data["G"] = G[i]
    data["H"] = H[i]
    data["I"] = I[i]
    data["J"] = J[i]
    data["K"] = K[i]
    data["L"] = L[i]
    data["M"] = M[i]
    data["N"] = N[i]
    data["O"] = O[i]
    data["P"] = P[i]
    data["Q"] = Q[i]
    data["R"] = R[i]
    data["S"] = S[i]
    data["T"] = T[i]
    data["U"] = U[i]
    data["V"] = V[i]
    data["W"] = W[i]
    data["X"] = X[i]
    data["Y"] = Y[i]
    data["Z"] = Z[i]
    data["AA"] = AA[i]
    data["AB"] = AB[i]
    data["AC"] = AC[i]
    data["AD"] = AD[i]
    data["AE"] = AE[i]
    data["AF"] = AF[i]
    data["AG"] = AG[i]
    data["AH"] = AH[i]
    data["AI"] = AI[i]
    data["AJ"] = AJ[i]
    data["AK"] = AK[i]
    data["AL"] = AL[i]
    data["AM"] = AM[i]
    data["AN"] = AN[i]
    data["AO"] = AO[i]
    data["AP"] = AP[i]
    data["AQ"] = AQ[i]
    data["AR"] = AR[i]
    data["AS"] = AS[i]
    data["AT"] = AT[i]
    data["AU"] = AU[i]
    data["AV"] = AV[i]
    data["AW"] = AW[i]
    data["AX"] = AX[i]
    data["AY"] = AY[i]
    data["AZ"] = AZ[i]
    data["BA"] = BA[i]
    data["BB"] = BB[i]
    data["BC"] = BC[i]
    data["BD"] = BD[i]
    data["BE"] = BE[i]
    data["BF"] = BF[i]
    data["BG"] = BG[i]
    data["BH"] = BH[i]
    data["BI"] = BI[i]
    data["BJ"] = BJ[i]
    data["BK"] = BK[i]
    data["BL"] = BL[i]
    data["BM"] = BM[i]
    data["BN"] = BN[i]
    data["BO"] = BO[i]
    data["BP"] = BP[i]
    data["BQ"] = BQ[i]
    data["BR"] = BR[i]
    data["BS"] = BS[i]
    data["BT"] = BT[i]
    data["BU"] = BU[i]
    data["BV"] = BV[i]
    data["BW"] = BW[i]
    data["BX"] = BX[i]
    data["BY"] = BY[i]
    data["BZ"] = BZ[i]
    data["CA"] = CA[i]
    data["CB"] = CB[i]
